# whitebox_java

./: README.md  pom.xml
src/main/java/com/github/is/jingxuan1990/: SecurityCipher.java
src/main/java/com/github/is/jingxuan1990/whitebox/: KeyLength.java  W128b.java  W32b.java  WAES.java  WAESBase.java  WAESBuffer.java  WaesTablesShrankXor.java  WhiteBoxCipherUtils.java
src/main/java/com/github/is/jingxuan1990/whitebox/constant/: Constant.java
src/main/java/com/github/is/jingxuan1990/whitebox/exception/: DataBlockException.java  WhiteBoxDeKeyTableException.java  WhiteBoxEnKeyTableException.java
src/main/java/com/github/is/jingxuan1990/whitebox/utils/: Utils.java
src/main/resources/: dec_key  enc_key
src/test/java/com/github/is/jingxuan1990/: SecurityCipherTest.java
